<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    tools:context=".actividades.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="349dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/usuario" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/logTxtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/logTxtCorreo"
                        android:inputType="textEmailAddress"/>
                   </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clave" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/logTxtClave"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/logTxtClave"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <CheckBox
            android:id="@+id/logChkRecordar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/logChkRecordar" />

        <Button
            android:id="@+id/logBtnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/logBtnIngresar"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:rippleColor="@color/black" />
        <Button
            android:id="@+id/logBtnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logBtnSalir"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logLblRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logLblRegistrar"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/logLblRecuperarContraseña" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logogoogle" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twitter" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/logLblCopyright" />

    </LinearLayout>


</android.widget.ScrollView>