<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".actividades.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F5F5F5"
            android:background="@drawable/text_rounded_border"
            android:text="Registrar nuevo usuario"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">

            <EditText
                android:id="@+id/logTxtNvoUsuario"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/logTxtNvoUsuario"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />
s
            <EditText
                android:id="@+id/logTxtNvoCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/logTxtNvoCorreo"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/logTxtNvoClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/logTxtNvoClave"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/logTxCnfCntContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/logTxCnfCntContraseña"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/etClogTxtNvoCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/etClogTxtNvoCelular"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/logTxtNvoPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/logTxtNvoPais"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/logTxtNvoCiudad"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:hint="@string/logTxtNvoCiudad"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/logTxtNvoFecha"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:hint="@string/logTxtNvoFecha"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F5F5F5"
                android:textColorHint="#80FFFFFF"
                android:inputType="date"
                android:textStyle="bold"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logBtnRegistrarNvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:textSize="18sp"
                android:textStyle="bold" />

            </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>