<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.CarritoFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_perfil"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="231dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_carro"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="180dp"
                android:layout_height="107dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="40dp"
                android:text="Pc Gaming Plus: AMD R5 4600G, 16GB RAM, SSD 512GB, CASE F/500W RGB"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="$"
                    android:textColor="#3F51B5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="110dp" />

                <TextView
                    android:id="@+id/fee_2"
                    android:layout_width="74dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:text="400.00"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="77dp"
                    tools:layout_editor_absoluteY="110dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addBtn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_botton"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:text="+Añadir"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:paddingBottom="5dp" />

            <ImageView
                android:id="@+id/pic_img101"
                android:layout_width="162dp"
                android:layout_height="221dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-200dp"
                app:srcCompat="@drawable/pc_1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="231dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_carro"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="180dp"
                android:layout_height="107dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="40dp"
                android:text="Pc Gaming Plus Intel i5-10400F, 16GB, SSD 500GB, RTX 2060 12GB, CASE ARGB F/650W"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="$"
                    android:textColor="#3F51B5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="110dp" />

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:text="400.00"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="77dp"
                    tools:layout_editor_absoluteY="110dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_botton"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:text="+Añadir"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:paddingBottom="5dp" />

            <ImageView
                android:id="@+id/pic_img102"
                android:layout_width="162dp"
                android:layout_height="221dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-200dp"
                app:srcCompat="@drawable/pc_3" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="Carro de compras"
        android:background="@drawable/boton_comprar"/>

</LinearLayout>



</FrameLayout>