<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.ConfiguracionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#070606"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/text_rounded_border"
                android:text="@string/frgCfgLblInformaciondelaCuenta"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/frgCfgBtnAdministracionCuenta"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnAdministracionCuenta"/>

            <Button
                android:id="@+id/frgCfgBtnNotificaciones"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnNotificaciones" />

            <Button

                android:id="@+id/frgCfgBtnPrivacidadDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/frgCfgBtnPrivacidadDatos" />

            <Button
                android:id="@+id/frgCfgBtnSeguridadSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/frgCfgBtnSeguridadSesion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/text_rounded_border"
                android:textStyle="bold"
                android:text="@string/frgCfgLblAcciones"
                android:textColor="#070606"
                android:textSize="20sp" />

            <Button
                android:id="@+id/frgCtgBtnAgregarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/frgCfgBtnAgregarCuenta" />

            <Button
                android:id="@+id/frgCfgBtnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnCerrarSesion"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_rounded_border"
                android:textColor="#070606"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/frgCfgLblSoporte"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/frgCfgBtnObtenerAyuda"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnObtenerAyuda" />

            <Button
                android:id="@+id/frgCfgBtnCondiciones"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnCondiciones" />

            <Button
                android:id="@+id/frgCfgBtnPolitica"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frgCfgBtnPolitica" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>