<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".fragmentos.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/menu_dise">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Mi perfil"/>
                <ImageButton
                    android:id="@+id/ibCartas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/crt48"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Puedes visualizar tus compras, lista de deseos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/menu_dise">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comprar"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/ibCarrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/car48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#0000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Visualiza todos nuestros productos que podemos ofrecerte" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/menu_dise">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicanos"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/ibUbicanos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ubi48"
                    android:layout_gravity="center"
                    android:background="#0000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Conoce como llegar a nuestras sedes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/menu_dise">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuracion"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/ibConfiguracion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/config48"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#0000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Configurar tu perfil, la plataforma" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>