<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".fragmentos.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibCartas"
                    android:layout_width="76dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/perfil" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibCarrito"
                    android:layout_width="76dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/carrito" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibUbicanos"
                    android:layout_width="76dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"

                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mapa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibConfiguracion"
                    android:layout_width="76dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/configuraciones" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>